# AngularSave

./: .angulardoc.json  .gitignore  README.md  pom.xml
apps/producer/: dependency-reduced-pom.xml  hdfs-distribution.xml  pom.xml
apps/producer/hive/: WVCAS.hql  WVCASCOMP.hql  WVJOB.hql  WVJOBAFE.hql  WVJOBCONTACT.hql  WVJOBDRILLBIT.hql  WVJOBDRILLSTRING.hql  WVJOBDRILLSTRINGCOMP.hql  WVJOBDRILLSTRINGDRILLPARAM.hql  WVJOBINTERVALPROBLEM.hql  WVJOBKICK.hql  WVJOBLOSTCIRC.hql  WVJOBOFFLINE.hql  WVJOBOFFLINEDATESTIMELOG.hql  WVJOBREPORT.hql  WVJOBREPORTCONTACTS.hql  WVJOBREPORTFLUIDSWELL.hql  WVJOBREPORTHAZARDID.hql  WVJOBREPORTMUDCHK.hql  WVJOBREPORTMUDVOL.hql  WVJOBREPORTOFFSHORE.hql  WVJOBREPORTTIMELOG.hql  WVJOBRIG.hql  WVJOBRIGBOPCOMP.hql  WVJOBSAFETYCHK.hql  WVJOBSAFETYINCIDENT.hql  WVJOBSAFETYINCIDENTVICT.hql  WVTESTEQUIP.hql  WVTESTLEAKOFF.hql  WVWELLBORE.hql  WVWELLBOREDIRSURVEY.hql  WVWELLBOREDIRSURVEYDATA.hql  WVWELLBOREFORMATION.hql  WVWELLHEADER.hql  db_prepare_empty_tables.hql  db_simsmart_vw_dwep_po_and_se_line_item.hql  test_prepare_empty_tables.hql  test_simsmart_vw_dwep_po_and_se_line_item.hql  training_dataset.hql
apps/producer/oozie/: workflow.xml
apps/producer/oozie/sub-workflows/: load-mapping-nas
apps/producer/shell/: spark-submit.sh  spark-submit_anomally_price.sh  spark-submit_ocr_contracts.sh
apps/producer/src/main/scala/com/cvx/cdf/dwepcr/producer/: StructureChangeChecker.scala  package.scala
apps/producer/src/main/scala/com/cvx/cdf/dwepcr/producer/HelloWorld/: HelloWorld.scala
apps/producer/src/main/scala/com/cvx/cdf/dwepcr/producer/mlpreprocessing/: NGramPopulator.scala  PorterStemmer.scala  SentenceToWordArrayTransformer.scala  TextSimilarityComparator.scala  TextToSentenceTransformer.scala
apps/producer/src/main/scala/com/cvx/cdf/dwepcr/producer/npttoinvoice/: InvoiceDetail.scala  Main.scala  NptJoinInvoices.scala  NptJoinInvoicesFunctions.scala
apps/producer/src/test/scala/com/cvx/cdf/dwepcr/test/: AnomalyItemPriceDetectorPartNumberTest.scala  TransformationTesting.scala
apps/publisher/: .gitignore  hdfs-distribution.xml  pom.xml
apps/publisher/oozie/: workflow.xml
apps/publisher/oozie/sub-workflows/: sqoop_export.xml
apps/publisher/sql/: create_gom_ica_tables.sql  create_invoices_view.sql
apps/publisher/src/main/java/com/chevron/gomica/sql/: ConnectionUtils.java  PasswordProvider.java  SQLScriptExecutionException.java  SQLScriptExecutor.java  SQLScriptRunner.java  ScriptRunner.java
apps/selector/: hdfs-distribution.xml  pom.xml
apps/selector/hive/: WVCAS.hql  WVCASCOMP.hql  WVJOB.hql  WVJOBAFE.hql  WVJOBCONTACT.hql  WVJOBDRILLBIT.hql  WVJOBDRILLSTRING.hql  WVJOBDRILLSTRINGCOMP.hql  WVJOBDRILLSTRINGDRILLPARAM.hql  WVJOBINTERVALPROBLEM.hql  WVJOBKICK.hql  WVJOBLOSTCIRC.hql  WVJOBOFFLINE.hql  WVJOBOFFLINEDATESTIMELOG.hql  WVJOBPROGRAMPHASE.hql  WVJOBREPORT.hql  WVJOBREPORTCONTACTS.hql  WVJOBREPORTCOSTGEN.hql  WVJOBREPORTFLUIDSWELL.hql  WVJOBREPORTHAZARDID.hql  WVJOBREPORTMUDCHK.hql  WVJOBREPORTMUDVOL.hql  WVJOBREPORTOFFSHORE.hql  WVJOBREPORTTIMELOG.hql  WVJOBRIG.hql  WVJOBRIGBOPCOMP.hql  WVJOBSAFETYCHK.hql  WVJOBSAFETYINCIDENT.hql  WVJOBSAFETYINCIDENTVICT.hql  WVJOBSERVICECONTRACT.hql  WVTESTEQUIP.hql  WVTESTLEAKOFF.hql  WVWELLBORE.hql  WVWELLBOREDIRSURVEY.hql  WVWELLBOREDIRSURVEYDATA.hql  WVWELLBOREFORMATION.hql  WVWELLHEADER.hql  simsmart_vw_dwep_contracts.hql  simsmart_vw_dwep_ketera_catalog.hql  simsmart_vw_dwep_po_and_se_line_item.hql
apps/selector/oozie/: workflow.xml
web/backend/: pom.xml
web/backend/src/main/java/com/chevron/edap/gomica/: SpringBootApp.java  SpringBootAppRunner.java
web/backend/src/main/java/com/chevron/edap/gomica/config/: AsyncConfiguration.java  ConfigurationProvider.java  DataSourceConfiguration.java  EncryptedPropertiesReader.java  LdapConfig.java  MethodSecurityConfig.java  ParametersConfigurer.java  VelocityConfig.java  WebSecurityConfig.java
web/backend/src/main/java/com/chevron/edap/gomica/controller/: AuthController.java  DrillingReportController.java  ErrorControllerImpl.java  IntervalProblemController.java  InvoiceController.java  LineItemController.java  RedirectController.java  Test.java
web/backend/src/main/java/com/chevron/edap/gomica/dto/: DrillingReportDto.java  DrillingReportHTMLDto.java  IntervalProblemDto.java  InvoiceDto.java  JobDto.java  JobintervalproblemDto.java  JobreportDto.java  JobreportNptRelatedDto.java  JobreporttimelogDto.java  JobsafetychkDto.java  LineItemDto.java  WellboreDto.java  WellheaderDto.java
web/backend/src/main/java/com/chevron/edap/gomica/model/: IntervalProblem.java  Invoice.java  Invoice2.java  InvoiceWriteback.java  Job.java  Jobintervalproblem.java  Jobreport.java  JobreportNptRelated.java  Jobreporttimelog.java  Jobsafetychk.java  LdapRole.java  LdapUser.java  LineItem.java  Wellbore.java  Wellheader.java
web/backend/src/main/java/com/chevron/edap/gomica/repository/: IntervalProblemRepository.java  Invoice2Repository.java  InvoiceRepository.java  InvoiceSpecification.java  InvoiceWritebackRepository.java  JobRepository.java  JobintervalproblemRepository.java  JobreportNptRelatedRepository.java  JobreportRepository.java  JobreporttimelogRepository.java  JobsafetychkRepository.java  LineItemRepository.java  WellboreRepository.java  WellheaderRepository.java
web/backend/src/main/java/com/chevron/edap/gomica/security/: AuthService.java  CustomPermissionEvaluator.java  DataAccessPermissions.java  IAuthService.java  LdapUserDetailsServiceWrapper.java  Operation.java  PermissionType.java  Permitions.java  Role.java  RoleType.java
web/backend/src/main/java/com/chevron/edap/gomica/service/: DrillingReportService.java  IntervalProblemService.java  InvoiceService.java  LineItemService.java
web/backend/src/main/java/com/chevron/edap/gomica/util/: CustomDateDeserializer.java  CustomDateSerializer.java  LineItemConverter.java  StringEscapeTool.java  UnixDateTimeConverter.java
web/backend/src/main/resources/: application.properties  error.html
web/backend/src/main/resources/templates/: DrillingReport.vm  DrillingReportv2.vm
(+319 files in other folders)
