<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chevron.edap.ica</groupId>
    <artifactId>edap-ica-root</artifactId>
    <version>0.0.139.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.chevron.edap.common</groupId>
        <artifactId>edap-guide</artifactId>
        <version>1.2.115.17</version>
    </parent>


    <!--<scm>-->
        <!--<connection>scm:git:https://na.com/na.git</connection>-->
        <!--<url>https://na.com/na.git</url>-->
    <!--</scm>-->

    <properties>

        <!--Set artifact name-->
        <artifactName>${project.artifactId}</artifactName>

        <scala.tools.version>2.15.2</scala.tools.version>
        <scala.version>2.11.8</scala.version>
        <scala.major.version>2.11</scala.major.version>
        <!--<cloudera.hadoop.version>2.6.0-cdh5.8.2</cloudera.hadoop.version>-->
        <!--<cloudera.avro.version>1.7.6-cdh5.8.2</cloudera.avro.version>-->
        <!--<cloudera.hive.version>1.1.0-cdh5.8.2</cloudera.hive.version>-->
        <!--<cdh.spark.version>2.1.0-cdh5.8.5</cdh.spark.version>-->
        <cloudera.spark.version>2.1.0</cloudera.spark.version>

        <!--Set directories below-->
        <!--<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>-->
        <!--<timestamp>${maven.build.timestamp}</timestamp>-->
        <!--<username>${user.name}</username>-->
        <!--<artifactName>${project.artifactId}</artifactName>-->
        <!--<cvx.udap.family>CDF_InvoiceAnalytics</cvx.udap.family>-->

        <dpr-location>/mnt/cdf_developers/DPR/</dpr-location>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <cvx.edap.family>CDF_InvoiceAnalytics</cvx.edap.family>
        <!--<build.base.directory>${dpr-location}/${cvx.edap.family}/cdf_invoice_analytics</build.base.directory>-->
        <build.base.directory>${dpr-location}/${cvx.edap.family}/builds</build.base.directory>
        <build.store.directory>${build.base.directory}/${project.version}</build.store.directory>
    </properties>

    <modules>
        <module>apps/selector</module>
        <module>apps/producer</module>
        <module>apps/publisher</module>
        <module>ci-scripts</module>
        <module>web/backend</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chevron.edap.common</groupId>
                <artifactId>edap-guide</artifactId>
                <version>1.2.115.17</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http</artifactId>
                <version>2.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>