logging.level.root=warn
#logging.level.root=debug

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

gomica.env.settings.cnf=/home/${USER}/conf/env-settings.cfg
gomica.keystore.file=/home/${USER}/conf/pwks.jceks
gomica.keystore.key.file=/home/${USER}/conf/pwks.key

gomica.db.userNamePropKey=targetGOMICAJdbcUsername
gomica.db.credAliasPropKey=targetGOMICAJdbcPassAlias
gomica.db.jdbcUrlPropKey=targetGOMICAJdbcConnection

spring.datasource.initialSize=3
spring.datasource.maxTotal=10
spring.datasource.maxIdle=4
spring.datasource.minIdle=2

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

# DO NOT COMMIT WITH TRUE !!!!!
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:sqlserver://gcwcnsqlv00377.gdc0.chevron.net;databaseName=EDAP_PUB_GOMICA_D
#spring.jpa.properties.hibernate.default_schema=gomica
#spring.datasource.schema=gomica
#spring.datasource.username=svc-edap-db-gomica-rw
#spring.datasource.password=
#targetGOMICAJdbcPassAlias=target.gomica

#VelcoityConfiguration
#spring.velocity.resourceLoaderPath=classpath:/templates/

#LDAP config
ldapContextBase=DC=ct,DC=chevrontexaco,DC=net
ldapGroupSearchBase=OU=Groups,OU=ITC28,OU=ITC,OU=Company,OU=ChevronTexaco
ldapBaseDn=
ldapUserSearchFilter=(| (userPrincipalName={0}) (sAMAccountName={0}))
ldapGroupSearchFilter=(member={0})
ldap.batch.query.delay=100
ldap.auth.enabled=true
ldapProviderUrl=ldap://hou150.ct.chevrontexaco.net:389
ldapProviderUrl1=ldap://hou150.ct.chevrontexaco.net:389
ldapProviderUrl2=ldap://hou150.ct.chevrontexaco.net:389
ldapProviderUrl3=ldap://hou150.ct.chevrontexaco.net:389
gomica.enabled.env.specific.roles=DEV_TEAM,DAST_USER
spnego.debug=false
spring.thymeleaf.enabled=false

#spring.jackson.date-format=yyyy-MM-dd