DROP TABLE IF EXISTS ${DESTINATION_DB}.SIMSMART_VW_DWEP_KETERA_CATALOG_ITEM_LIST;
CREATE TABLE ${DESTINATION_DB}.SIMSMART_VW_DWEP_KETERA_CATALOG_ITEM_LIST
STORED AS parquet
LOCATION "${LOCATION_PATH}/SIMSMART_VW_DWEP_KETERA_CATALOG_ITEM_LIST"
AS
SELECT * FROM 
(
SELECT
ENTERPRISECATEGORY AS ENTERPRISE_CATEGORY, 
1 AS CATALOG_ITEM_COUNT,
'N/A' AS HAS_HISTORICAL_SPEND_Y_N,
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(EFFECTIVEDATE, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS DATE_EFFECTIVE,
UNITOFMEASUREDESCRIPTION AS UNIT_OF_MEASURE_DESCRIPTION,
1 AS CATALOG_COUNT,
CONCAT(BUSINESSUNITL2ID,' - Gulf of Mexico') AS BUSINESS_UNIT_DESCRIPTION,
SUPPLIERPARTNUMBER AS SUPPLIER_PART_NUMBER, 
CURRENCYSYMBOL AS CURRENCY_SYMBOL_PRICE,
SUPPLIERPART AS SHORT_NAME,
SUBSTR(LEADTIME,0,1) AS LEAD_TIME,
CONCAT(COMMODITYCODE,'-(',CommodityCodeDesc,')') AS COMMODITY,
PARTDESCRIPTION1 AS SUPPLIER_PART_DESCRIPTION,
SUPPLIERID AS SUPPLIER_ID, 
CAST(PRICE AS STRING) AS PRICE, -- UPDATED
SUPPLIERNAMEWITHID AS KETERA_SUPPLIER_NAME
FROM ${SOURCE_DB_NEW}.DEEM_GOM SGOM
UNION ALL
SELECT
ENTERPRISECATEGORY AS ENTERPRISE_CATEGORY, 
1 AS CATALOG_ITEM_COUNT,
'N/A' AS HAS_HISTORICAL_SPEND_Y_N,
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(EFFECTIVEDATE, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS DATE_EFFECTIVE,
UNITOFMEASUREDESCRIPTION AS UNIT_OF_MEASURE_DESCRIPTION,
1 AS CATALOG_COUNT,
CONCAT(BUSINESSUNITL2ID,' - Gulf of Mexico') AS BUSINESS_UNIT_DESCRIPTION,
SUPPLIERPARTNUMBER AS SUPPLIER_PART_NUMBER, 
CURRENCYSYMBOL AS CURRENCY_SYMBOL_PRICE,
SUPPLIERPART AS SHORT_NAME,
SUBSTR(LEADTIME,0,1) AS LEAD_TIME,
CONCAT(COMMODITYCODE,'-(',CommodityCodeDesc,')') AS COMMODITY,
PARTDESCRIPTION1 AS SUPPLIER_PART_DESCRIPTION,
SUPPLIERID AS SUPPLIER_ID, 
CAST(PRICE AS STRING) AS PRICE, -- UPDATED
SUPPLIERNAMEWITHID AS KETERA_SUPPLIER_NAME
FROM ${SOURCE_DB_NEW}.DEEM_DWEP NDWEP
WHERE
NDWEP.SUPPLIERID IN (select DWEP.SUPPLIERID AS SUPPLIER_ID 
from (select distinct B.SUPPLIERID from ${SOURCE_DB_NEW}.DEEM_GOM B) GOM 
RIGHT JOIN  
(select distinct A.SUPPLIERID from ${SOURCE_DB_NEW}.DEEM_DWEP A) DWEP 
ON GOM.SUPPLIERID = DWEP.SUPPLIERID  
WHERE GOM.SUPPLIERID is NULL)) GGOM;

ALTER TABLE ${DESTINATION_DB}.SIMSMART_VW_DWEP_KETERA_CATALOG_ITEM_LIST SET TBLPROPERTIES('EXTERNAL'='TRUE');
