DROP TABLE IF EXISTS ${DESTINATION_DB}.SIMSMART_VW_DWEP_CONTRACTS;
CREATE TABLE ${DESTINATION_DB}.SIMSMART_VW_DWEP_CONTRACTS
STORED AS parquet
LOCATION "${LOCATION_PATH}/SIMSMART_VW_DWEP_CONTRACTS"
AS
SELECT * FROM (
SELECT 
CONTRACTOWNERNAME AS CONTRACT_OWNER_NAME,
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(EXPIRATIONDATE, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS CONTRACT_EXPIRATION_DATE,
CAST(ACTUALSUSD AS STRING) AS ACTUALS_USD,
CONTRACT AS CONTRACT_TITLE,
INTERCOMPANY AS INTERCOMPANY_Y_N,
CONTRACTID AS CONTRACT_ID,
USDIVERSE AS US_DIVERSE_Y_N,
CSIDPARENT AS CSID_PARENT,
SUPPLIERNAME AS SUPPLIER_NAME,
CONTRACTHIERARCHY AS CONTRACT_HIERARCHY,
TRANSACTABLE AS TRANSACTABLE_Y_N,
SUPPLIERCOUNTRY AS COUNTRY,
INT(CONTRACTVERSIONNUMBER) AS CONTRACT_VERSION_NUMBER,
EVERGREEN AS EVERGREEN_Y_N,
CAST(PARTNERAPPROVEDCONTRACTVALUEUSD AS STRING) AS PARTNER_APPROVED_CONTRACT_VALUE_USD,
CASE WHEN BUSINESSUNIT LIKE 'CNAEPGulfOfMexico' THEN 'Upstream - Gulf of Mexico' ELSE BUSINESSUNIT END AS BUSINESS_UNIT_DESCRIPTION,
CAST(PERCENTEXPENDEDUSD AS DOUBLE) AS PERCENT_EXPENDED_USD,
CONTRACTSTATUS AS CONTRACT_STATUS,
CSIDSUPPLIER AS CSID_SUPPLIER,
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(EFFECTIVEDATE, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS CONTRACT_EFFECTIVE_DATE,
CAST(ACTUALSUSDROLLEDUP AS STRING) AS ACTUALS_USD_MASTER_ROLLED_UP,
CURRENCYSYMBOL AS CURRENCY_SYMBOL,
CAST(MAXCOMMITMENTUSD AS STRING) AS MAX_COMMITMENT_USD,
SUPPLIERID AS SUPPLIER_ID,
OPENFIELD1 AS OPEN_FIELD_1,
COMPANYCODEID AS COMPANY_CODE_ID,
SPLIT(MASTERCONTRACT,'-')[0] AS PARENT_CONTRACT_ID, --UPDATED
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(LASTSPENDACTIVITYDATE, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS DATE_LAST_SPEND_ACTIVITY,
PAYMENTTERMNAMEWITHID AS PAYMENT_TERMS,
CAST(DURATION AS STRING) AS DURATION,
OPENFIELD2 AS OPEN_FIELD_2,
regexp_replace(DESCRIPTION,"\n","") AS DESCRIPTION,
CONTRACTADVISORNAME AS CONTRACT_ADVISOR_NAME
FROM ${SOURCE_DB_NEW}.ARIBA_CONTRACT_GOM SGOM
UNION ALL
SELECT 
CONTRACTOWNERNAME AS CONTRACT_OWNER_NAME,
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(EXPIRATIONDATE, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS CONTRACT_EXPIRATION_DATE,
CAST(ACTUALSUSD AS STRING) AS ACTUALS_USD,
CONTRACT AS CONTRACT_TITLE,
INTERCOMPANY AS INTERCOMPANY_Y_N,
CONTRACTID AS CONTRACT_ID,
USDIVERSE AS US_DIVERSE_Y_N,
CSIDPARENT AS CSID_PARENT,
SUPPLIERNAME AS SUPPLIER_NAME,
CONTRACTHIERARCHY AS CONTRACT_HIERARCHY,
TRANSACTABLE AS TRANSACTABLE_Y_N,
SUPPLIERCOUNTRY AS COUNTRY,
INT(CONTRACTVERSIONNUMBER) AS CONTRACT_VERSION_NUMBER,
EVERGREEN AS EVERGREEN_Y_N,
CAST(PARTNERAPPROVEDCONTRACTVALUEUSD AS STRING) AS PARTNER_APPROVED_CONTRACT_VALUE_USD,
CASE WHEN BUSINESSUNIT LIKE 'CNAEPGulfOfMexico' THEN 'Upstream - Gulf of Mexico' ELSE BUSINESSUNIT END AS BUSINESS_UNIT_DESCRIPTION,
CAST(PERCENTEXPENDEDUSD AS DOUBLE) AS PERCENT_EXPENDED_USD,
CONTRACTSTATUS AS CONTRACT_STATUS,
CSIDSUPPLIER AS CSID_SUPPLIER,
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(EFFECTIVEDATE, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS CONTRACT_EFFECTIVE_DATE,
CAST(ACTUALSUSDROLLEDUP AS STRING) AS ACTUALS_USD_MASTER_ROLLED_UP,
CURRENCYSYMBOL AS CURRENCY_SYMBOL,
CAST(MAXCOMMITMENTUSD AS STRING) AS MAX_COMMITMENT_USD,
SUPPLIERID AS SUPPLIER_ID,
OPENFIELD1 AS OPEN_FIELD_1,
COMPANYCODEID AS COMPANY_CODE_ID,
SPLIT(MASTERCONTRACT,'-')[0] AS PARENT_CONTRACT_ID, --UPDATED
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(LASTSPENDACTIVITYDATE, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS DATE_LAST_SPEND_ACTIVITY,
PAYMENTTERMNAMEWITHID AS PAYMENT_TERMS,
CAST(DURATION AS STRING) AS DURATION,
OPENFIELD2 AS OPEN_FIELD_2,
regexp_replace(DESCRIPTION,"\n","") AS DESCRIPTION, 
CONTRACTADVISORNAME AS CONTRACT_ADVISOR_NAME 
FROM ${SOURCE_DB_NEW}.ariba_contract_dwep NDWEP 
WHERE
NDWEP.CONTRACTID IN (SELECT DWEP.CONTRACTID AS CONTRACT_ID 
FROM (SELECT DISTINCT B.CONTRACTID FROM ${SOURCE_DB_NEW}.ariba_contract_gom B) GOM 
RIGHT JOIN  
(SELECT DISTINCT A.CONTRACTID FROM ${SOURCE_DB_NEW}.ariba_contract_dwep A) DWEP 
ON GOM.CONTRACTID = DWEP.CONTRACTID  
WHERE GOM.CONTRACTID is NULL)) GGOM;

ALTER TABLE ${DESTINATION_DB}.SIMSMART_VW_DWEP_CONTRACTS SET TBLPROPERTIES('EXTERNAL'='TRUE');

