DROP TABLE IF EXISTS ${DESTINATION_DB}.SIMSMART_VW_DWEP_PO_AND_SE_LINE_ITEM;
CREATE TABLE ${DESTINATION_DB}.SIMSMART_VW_DWEP_PO_AND_SE_LINE_ITEM
STORED AS parquet
LOCATION "${LOCATION_PATH}/SIMSMART_VW_DWEP_PO_AND_SE_LINE_ITEM"
AS
SELECT * FROM (
SELECT 
COSTOBJECTID AS OBJECT_ID,
FIELDREPRESENTATIVE AS FIELD_REP,
ARIBADOCUMENTNUMBER AS ARIBA_DOC_ID,
HIGH4GL AS CORP_HIGH4,
GLCODE AS ACCOUNT_ID, 
BUSINESSUNITNAME AS BUSINESS_UNIT_NAME,
'N/A' AS FULL_ACCOUNT,
CSPREPAREREMAIL AS CVX_EMAIL,
USDIVERSE AS US_DIVERSE__Y_N_,
DOCLINENUMBER AS DOC_LINE_NUMBER,
DOCID AS DOC_ID,
CAST(LINECOUNT AS STRING) AS LINE_ITEM_COUNT,
BUSINESSUNITID AS BUSINESS_UNIT_ID,
COMMODITYCODE AS COMMODITY_ID,
CAST(AMOUNTTRANSCURRENCY AS STRING) AS AMOUNT_SRC, 
SUBLEDGERTYPEJDEONLY AS SUB_LEDGER_TYPE,
SUBLEDGERJDEONLY AS SUB_LEDGER,
COMPANYCODEID AS COMPANY_CODE_ID,
CONTRACT AS CONTRACT_NAME,
CAST(REGEXP_REPLACE(TO_DATE(STARTDATE),'-','') AS INT) AS START_DATE, -- UPDATED
BUSINESSUNITID AS BU_ID,
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(APPROVEDDATE, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS SOURCE_APPROVED_DATE,
CAST(UNITPRICEUSD AS STRING) AS UNIT_PRICE_LLF, 
CONCAT(PLANTID, '-(',PLANTNAME,')') AS PLANT_COMBO,
CSPREPARERNAME AS USER_NAME,
SERVICEORDERDESC AS SR_DESCRIPTION,
CONTRACTLINEDESC AS CONTRACT_LINE_DESC,
PRCMANAGED AS PRC_FLAG,
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(CREATEDATEDW, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS CREATE_DATE_DM,
LOCALREFERENCENUMBER AS LOCAL_REF_NUMBER,
CAST(INVOICEDISCOUNT AS STRING) AS DISCOUNT,
CAST(AMOUNTAFTERDISCOUNTUSD AS STRING) AS AMOUNT_AFTER_DISCOUNT, 
UnitofMeasure AS UOM_LLF,
CONTRACTID AS CONTRACT_ID,
SOURCEABLESPEND AS SOURCEABLE_SPEND,
CAST(REGEXP_REPLACE(TO_DATE(SUBMITDATE),'-','') AS INT) AS SUBMIT_DATE, --UPDATED
CONTRACTINDICATOR AS CONTRACT_INDICATOR,
SUBACCOUNTID AS SUB_OBJECT_ID,
WBSELEMENT AS WBS_ELEMENT,
CAST(DOCCOUNT AS STRING) AS DOC_COUNT,
PARTKEY1 AS PART_NUMBER,
COMMODITYCODEDESC AS COMMODITY_CODE_DESCRIPTION,
SUPPLIERPARTNUMBER AS SUPPLIER_PART_NUMBER, 
SPENDTYPENAME AS SPEND_TYPE_NAME,
CAST(REGEXP_REPLACE(TO_DATE(ENDDATE),'-','') AS INT) AS END_DATE, 
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(ANNONETIMEUPDATED, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS LOAD_UPDATE_TIME,
CAST(INVOICENETAMOUNTUSD AS STRING) AS INVOICE_NET_AMOUNT_USD,
STATUSSTRING AS STATUS_STRING,
CAST(AMOUNTUSD AS STRING) AS AMOUNT, 
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(ANNONETIMEUPDATED, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS ANNONE_TIMEUPDATED,
MATERIALITEMNUMBER AS MAT_ITEM_NUMBER,
FACTCOMBINEDSPENDBK AS BUSINESS_KEY, 
CASE WHEN PREPARERTYPEADJ LIKE 'FULL' THEN 'Full (External Preparers)' ELSE 'Lite (Internal Preparers)' END AS PREPARER_TYPE_ADJ,
CONTRACTLINENUMBER AS CONTRACT_LINE_NUMBER,
SERVICEORDERID AS ORDER_ID,
CAST(CONCAT(BUSINESSUNITID, METRICBUDETAILID) AS INT) AS BUSINESS_UNIT_SK,
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(ANNONETIMECREATED, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS ANNONE_TIMECREATED,
CSIDPARENT AS CSID_PARENT_NAME,
SUPPLIERNAME AS SUPPLIER_NAME_WITHOUT_ID,
GLCODEDESCRIPTION AS ACCOUNT_NAME,
TRANSACTIONTYPE AS TRANSACTION_TYPE,
SUBSTR(PRORINVOICENUMBER,4,12) AS INVOICE_NUMBER,
BUSINESSUNITL2 AS HIERARCHY_NAME_L2,
AMOUNTAFTERDISCOUNTTRANSCURRENCY AS AMOUNT_AFTER_DISCOUNT_SRC, 
CAST(QUANTITY AS STRING) AS QUANTITY_LLF,
BUSINESSUNITL3 AS HIERARCHY_NAME_L3,
CURRENCYSYMBOL AS CURRENCY_SYMBOL,
CAST(UNITPRICETRANSCURRENCY AS STRING) AS UNIT_PRICE_LLF_SRC,
SUPPLIERID AS SUPPLIER_ID,
WBSELEMENTID AS WBS_ELEMENT_ID,
COSTCENTERID AS COST_CENTER_ID, 
DESCRIPTION AS DESCRIPTION
FROM ${SOURCE_DB_NEW}.ARIBA_SPEND_GOM

UNION ALL 

SELECT 
COSTOBJECTID AS OBJECT_ID,
FIELDREPRESENTATIVE AS FIELD_REP,
ARIBADOCUMENTNUMBER AS ARIBA_DOC_ID,
HIGH4GL AS CORP_HIGH4,
GLCODE AS ACCOUNT_ID, 
BUSINESSUNITNAME AS BUSINESS_UNIT_NAME,
'N/A' AS FULL_ACCOUNT,
CSPREPAREREMAIL AS CVX_EMAIL,
USDIVERSE AS US_DIVERSE__Y_N_,
DOCLINENUMBER AS DOC_LINE_NUMBER,
DOCID AS DOC_ID,
CAST(LINECOUNT AS STRING) AS LINE_ITEM_COUNT,
BUSINESSUNITID AS BUSINESS_UNIT_ID,
COMMODITYCODE AS COMMODITY_ID,
CAST(AMOUNTTRANSCURRENCY AS STRING) AS AMOUNT_SRC, 
SUBLEDGERTYPEJDEONLY AS SUB_LEDGER_TYPE,
SUBLEDGERJDEONLY AS SUB_LEDGER,
COMPANYCODEID AS COMPANY_CODE_ID,
CONTRACT AS CONTRACT_NAME,
CAST(REGEXP_REPLACE(TO_DATE(STARTDATE),'-','') AS INT) AS START_DATE, -- UPDATED
BUSINESSUNITID AS BU_ID,
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(APPROVEDDATE, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS SOURCE_APPROVED_DATE,
CAST(UNITPRICEUSD AS STRING) AS UNIT_PRICE_LLF, 
CONCAT(PLANTID, '-(',PLANTNAME,')') AS PLANT_COMBO,
CSPREPARERNAME AS USER_NAME,
SERVICEORDERDESC AS SR_DESCRIPTION,
CONTRACTLINEDESC AS CONTRACT_LINE_DESC,
PRCMANAGED AS PRC_FLAG,
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(CREATEDATEDW, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS CREATE_DATE_DM,
LOCALREFERENCENUMBER AS LOCAL_REF_NUMBER,
CAST(INVOICEDISCOUNT AS STRING) AS DISCOUNT,
CAST(AMOUNTAFTERDISCOUNTUSD AS STRING) AS AMOUNT_AFTER_DISCOUNT, 
UnitofMeasure AS UOM_LLF,
CONTRACTID AS CONTRACT_ID,
SOURCEABLESPEND AS SOURCEABLE_SPEND,
CAST(REGEXP_REPLACE(TO_DATE(SUBMITDATE),'-','') AS INT) AS SUBMIT_DATE, --UPDATED
CONTRACTINDICATOR AS CONTRACT_INDICATOR,
SUBACCOUNTID AS SUB_OBJECT_ID,
WBSELEMENT AS WBS_ELEMENT,
CAST(DOCCOUNT AS STRING) AS DOC_COUNT,
PARTKEY1 AS PART_NUMBER,
COMMODITYCODEDESC AS COMMODITY_CODE_DESCRIPTION,
SUPPLIERPARTNUMBER AS SUPPLIER_PART_NUMBER, 
SPENDTYPENAME AS SPEND_TYPE_NAME,
CAST(REGEXP_REPLACE(TO_DATE(ENDDATE),'-','') AS INT) AS END_DATE, 
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(ANNONETIMEUPDATED, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS LOAD_UPDATE_TIME,
CAST(INVOICENETAMOUNTUSD AS STRING) AS INVOICE_NET_AMOUNT_USD,
STATUSSTRING AS STATUS_STRING,
CAST(AMOUNTUSD AS STRING) AS AMOUNT, 
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(ANNONETIMEUPDATED, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS ANNONE_TIMEUPDATED,
MATERIALITEMNUMBER AS MAT_ITEM_NUMBER,
FACTCOMBINEDSPENDBK AS BUSINESS_KEY, 
CASE WHEN PREPARERTYPEADJ LIKE 'FULL' THEN 'Full (External Preparers)' ELSE 'Lite (Internal Preparers)' END AS PREPARER_TYPE_ADJ,
CONTRACTLINENUMBER AS CONTRACT_LINE_NUMBER,
SERVICEORDERID AS ORDER_ID,
CAST(CONCAT(BUSINESSUNITID, METRICBUDETAILID) AS INT) AS BUSINESS_UNIT_SK,
UNIX_TIMESTAMP(CAST(REGEXP_REPLACE(ANNONETIMECREATED, '(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3})', '$1-$2-$3 $4:$5:$6.$7' ) AS timestamp))*1000 AS ANNONE_TIMECREATED,
CSIDPARENT AS CSID_PARENT_NAME,
SUPPLIERNAME AS SUPPLIER_NAME_WITHOUT_ID,
GLCODEDESCRIPTION AS ACCOUNT_NAME,
TRANSACTIONTYPE AS TRANSACTION_TYPE,
SUBSTR(PRORINVOICENUMBER,4,12) AS INVOICE_NUMBER,
BUSINESSUNITL2 AS HIERARCHY_NAME_L2,
AMOUNTAFTERDISCOUNTTRANSCURRENCY AS AMOUNT_AFTER_DISCOUNT_SRC, 
CAST(QUANTITY AS STRING) AS QUANTITY_LLF,
BUSINESSUNITL3 AS HIERARCHY_NAME_L3,
CURRENCYSYMBOL AS CURRENCY_SYMBOL,
CAST(UNITPRICETRANSCURRENCY AS STRING) AS UNIT_PRICE_LLF_SRC,
SUPPLIERID AS SUPPLIER_ID,
WBSELEMENTID AS WBS_ELEMENT_ID,
COSTCENTERID AS COST_CENTER_ID, 
DESCRIPTION AS DESCRIPTION
FROM ${SOURCE_DB_NEW}.ARIBA_SPEND_DWEP NDWEP
WHERE
NDWEP.CONTRACTID IN (SELECT DWEP.CONTRACTID AS CONTRACT_ID 
from (SELECT DISTINCT B.CONTRACTID from ${SOURCE_DB_NEW}.ARIBA_SPEND_GOM B) GOM 
RIGHT JOIN  
(SELECT DISTINCT A.CONTRACTID FROM ${SOURCE_DB_NEW}.ARIBA_SPEND_DWEP A) DWEP 
ON GOM.CONTRACTID = DWEP.CONTRACTID  
WHERE GOM.CONTRACTID is NULL)) GGOM
WHERE YEAR(from_unixtime(GGOM.SOURCE_APPROVED_DATE DIV 1000)) >= '2015';

ALTER TABLE ${DESTINATION_DB}.SIMSMART_VW_DWEP_PO_AND_SE_LINE_ITEM SET TBLPROPERTIES('EXTERNAL'='TRUE');
