DROP TABLE IF EXISTS ${DESTINATION_DB}.WVJOB;

CREATE TABLE ${DESTINATION_DB}.WVJOB
STORED AS parquet LOCATION "${LOCATION_PATH}/WVJOB"
AS

WITH
wvjobafe_distinct AS (
    SELECT DISTINCT
        TRIM(UPPER(ja.idrecparent))     job_idrec
    FROM ${SOURCE_DB}.WVJOBAFE ja
    WHERE TRIM(UPPER(ja.idwell)) IN (SELECT TRIM(UPPER(h.idwell)) FROM ${DESTINATION_DB}.WVWELLHEADER h) AND
        TRIM(UPPER(REGEXP_REPLACE(ja.afenumber,"-",""))) RLIKE 'U[A-Z0-9]{9}.*?'
)


SELECT
    j.*
FROM ${SOURCE_DB}.WVJOB j
INNER JOIN wvjobafe_distinct jad ON j.idrec=jad.job_idrec
WHERE TRIM(UPPER(j.idwell)) IN (SELECT TRIM(UPPER(h.idwell)) FROM ${DESTINATION_DB}.WVWELLHEADER h) AND
    YEAR(FROM_UNIXTIME(CAST(TO_UTC_TIMESTAMP(j.dttmstart, 'CST') AS BIGINT))) > 1999 AND (
        TRIM(UPPER(j.wvtyp)) IN ('COMPLETION', 'DRILL', 'DRILL AND COMPLETE', 'SIDETRACK', 'ABANDON', 'MAJOR RIG WORK OVER (MRWO)') OR
        (TRIM(UPPER(j.wvtyp))='WELL SERVICES' AND TRIM(UPPER(j.jobtyp)) IN ('TREATMENT', 'STIMULATION', 'TUBING REPAIR', 'COMPLETION - RECONFIGURE'))
    )
;


ALTER TABLE ${DESTINATION_DB}.WVJOB SET TBLPROPERTIES('EXTERNAL'='TRUE');