DROP TABLE IF EXISTS ${DESTINATION_DB}.WVWELLHEADER;

CREATE TABLE ${DESTINATION_DB}.WVWELLHEADER
    STORED AS parquet LOCATION "${LOCATION_PATH}/WVWELLHEADER"
as 
SELECT
    h.*
FROM ${SOURCE_DB}.WVWELLHEADER h
WHERE TRIM(UPPER(h.syssecuritytyp)) IN ('DWEP-TIGHT', 'DWEP', 'DWEP-GOM-SHARED', 'GOM', 'GOM-TIGHT', 'GOM-NOJV', 'GOM-NOJV TIGHT', 'GOM-SHELF') AND
    TRIM(UPPER(h.division)) IN ('DW EXPLORATION & PROJECTS', 'GULF OF MEXICO') AND
    TRIM(h.operated)='1' AND
    TRIM(h.userboolean2)!='1' AND
    h.usertxt1 IS NOT NULL AND
    TRIM(h.usertxt1)!='';

ALTER TABLE ${DESTINATION_DB}.WVWELLHEADER SET TBLPROPERTIES('EXTERNAL'='TRUE');