<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chevron.edap.ica</groupId>
        <artifactId>edap-ica-root</artifactId>
        <version>0.0.139.0</version>
        <relativePath>../../pom.xml</relativePath>  
    </parent>

    <groupId>com.chevron.edap.ica</groupId>
    <artifactId>producer</artifactId>
    <version>0.0.139.0</version>
    <packaging>jar</packaging>

    <properties>
        <artifactName>${project.artifactId}</artifactName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.major.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.major.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.major.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.major.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.major.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_${scala.major.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>cvx.udap.common</groupId>
            <artifactId>common-shell</artifactId>
            <version>1.3.141.319</version>
            <classifier>hdfs-distribution</classifier>
            <type>zip</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>cvx.udap.common</groupId>
            <artifactId>reporter</artifactId>
            <version>1.3.141.319</version>
            <classifier>hdfs-distribution</classifier>
            <type>zip</type>
        </dependency>

        <!--For OCR-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>technology.tabula</groupId>
            <artifactId>tabula</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>cvx.udap.common</groupId>
            <artifactId>text-scraping-ocr-parser-jar</artifactId>
            <version>1.3.141.319</version>
        </dependency>

        <dependency>
            <groupId>cvx.udap.common</groupId>
            <artifactId>text-scraping-common-jar</artifactId>
            <version>1.3.141.319</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>jbig2-imageio</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jai-imageio</groupId>
            <artifactId>jai-imageio-core-standalone</artifactId>
            <!--<version>1.2-pre-dr-b04-2014-09-13</version>-->
        </dependency>
        <dependency>
            <groupId>net.java.dev.jai-imageio</groupId>
            <artifactId>jai-imageio-jpeg2000</artifactId>
            <!--<version>1.2-pre-dr-b04-2014-09-13</version>-->
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <!--<version>3.1.0-1.2</version>-->
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>tesseract</artifactId>
            <!--<version>3.04.01-1.2</version>-->
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>leptonica</artifactId>
            <!--<version>1.73-1.2</version>-->
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.bouncycastle</groupId>-->
            <!--<artifactId>bcprov-jdk15</artifactId>-->
            <!--<version>1.44</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.bouncycastle</groupId>-->
            <!--<artifactId>bcmail-jdk15</artifactId>-->
            <!--<version>1.44</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>/opt/cloudera/parcels/CDH/jars/</classpathPrefix>
                            <!--<mainClass>com.cvx.cdf.dwepcr.producer.MainRunner</mainClass>-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <!--<minimizeJar>true</minimizeJar>-->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <artifactSet>
                        <includes>
                            <include>org.apache.poi*:*</include>
                            <include>org.apache.pdfbox*:*</include>
                            <include>cvx.udap.common:text-scraping-common-jar</include>
                            <include>net.java.dev.jai-imageio*:*</include>
                            <include>commons-lang*:*</include>
                            <!--<include>technology.tabula:tabula</include>-->
                            <include>org.bouncycastle*:*</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>hdfs-distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>unpack</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.0</version>
                        <inherited>false</inherited>

                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <includes>**</includes>
                                            <outputDirectory>${build.store.directory}/${project.artifactId}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>