<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chevron.edap.ica</groupId>
        <artifactId>edap-ica-root</artifactId>
        <version>0.0.139.0</version>
        <relativePath>../../pom.xml</relativePath>  
    </parent>

    <groupId>com.chevron.edap.ica</groupId>
    <artifactId>publisher</artifactId>
    <version>0.0.139.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.parent.parent.version>${project.parent.version}</project.parent.parent.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cvx.udap.common</groupId>
            <artifactId>common-shell</artifactId>
            <version>1.3.141.319</version>
            <classifier>hdfs-distribution</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>cvx.udap.common</groupId>
            <artifactId>reporter</artifactId>
            <version>1.2.107.20</version>
            <classifier>hdfs-distribution</classifier>
            <type>zip</type>
        </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
            </dependency>
            <dependency>
                <groupId>cvx.edap.common</groupId>
                <artifactId>security-utils</artifactId>
                <version>1.2.119.242-SNAPSHOT</version>
            </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>hdfs-distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>unpack</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.0</version>
                        <inherited>false</inherited>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <includes>**</includes>
                                    <outputDirectory>${build.store.directory}/${project.artifactId}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>